[Definition]
failregex = ^<HOST>.*"(GET|POST|PUT|DELETE|PATCH|OPTIONS|HEAD|TRACE|CONNECT).*" (404|444|403|405|400|401) .*$
ignoreregex = ^<HOST>.*"(GET|POST|PUT|DELETE|PATCH|OPTIONS|HEAD|TRACE|CONNECT).*/api/tokens/refresh.*" 401 .*$